# CarsRecognition

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/gahov/car_plate_recognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/runtime_data/: openalpr.conf
app/src/main/java/com/car_plate/car_plate_recognition/app/: App.kt
app/src/main/java/com/car_plate/car_plate_recognition/app/arch/: BaseActivity.kt  BaseCoroutinesViewModel.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/car_plate/car_plate_recognition/app/di/: UseCaseModule.kt  ViewModelModule.kt  app_module.kt  tools.kt
app/src/main/java/com/car_plate/car_plate_recognition/app/util/: Constants.kt  ImageLoader.kt
app/src/main/java/com/gahov/car_plate_recognition/app/: App.kt
app/src/main/java/com/gahov/car_plate_recognition/app/arch/: BaseActivity.kt  BaseCoroutinesViewModel.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/gahov/car_plate_recognition/app/di/: ViewModelModule.kt  app_module.kt  tools.kt
app/src/main/java/com/gahov/car_plate_recognition/app/util/: Constants.kt  ImageLoader.kt
app/src/main/java/com/gahov/plates_recognition/: App.kt
app/src/main/java/com/gahov/plates_recognition/app/: App.kt
app/src/main/java/com/gahov/plates_recognition/arch/controller/: BaseViewModel.kt  Controller.kt
app/src/main/java/com/gahov/plates_recognition/arch/coroutine/: CoroutineLauncher.kt
app/src/main/java/com/gahov/plates_recognition/arch/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/gahov/plates_recognition/arch/ktx/: TextProviderExt.kt
app/src/main/java/com/gahov/plates_recognition/arch/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/gahov/plates_recognition/arch/provider/: CoroutineProvider.kt  RouterProvider.kt
app/src/main/java/com/gahov/plates_recognition/arch/router/: NavComponentRouter.kt  Router.kt
app/src/main/java/com/gahov/plates_recognition/common/: AppBarOffsetChangeListener.kt
app/src/main/java/com/gahov/plates_recognition/common/extensions/: ColiExt.kt  ViewExt.kt
app/src/main/java/com/gahov/plates_recognition/feature/details/: CarDetailsFragment.kt  CarDetailsViewModel.kt
app/src/main/java/com/gahov/plates_recognition/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gahov/plates_recognition/feature/main/: MainActivity.kt
app/src/main/java/com/gahov/plates_recognition/feature/search/: CarSearchBottomDialogFragment.kt  CarSearchViewModel.kt
app/src/main/java/com/gahov/plates_recognition/feature/selector/: CarDisplayModel.kt  CarSelectorFragment.kt  CarSelectorViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_car.xml
app/src/main/res/layout/: activity_main.xml  bg_general.xml  fragment_car_details.xml  fragment_car_search.xml  fragment_car_selector.xml  home_screen_fragment.xml  item_car.xml  layout_text_input.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gahov/car_plate_recognition/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/car_plate/data/: ApiConstants.kt
data/src/main/java/com/car_plate/data/auth/: AuthInterceptor.kt
data/src/main/java/com/car_plate/data/di/: ApiMapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/car_plate/data/entity/: ApiCar.kt
data/src/main/java/com/car_plate/data/entity/car/: ApiCar.kt  CarAdditions.kt
data/src/main/java/com/car_plate/data/exceptions/: ApiException.kt  InvalidResponseException.kt  UnauthorizedException.kt
data/src/main/java/com/car_plate/data/mapper/: ApiMapper.kt  ApiTokenMapper.kt  CarInfoMapper.kt
data/src/main/java/com/car_plate/data/network/: ApiErrorDeserializer.kt  ApiErrorMessage.kt  ApiErrorParser.kt  ApiService.kt  NetworkClientProvider.kt  ResponseErrorExtractor.kt  ResponseTransformer.kt
data/src/main/java/com/car_plate/data/repository/: PreferenceStorage.kt
data/src/main/java/com/car_plate/data/repository/car/: CarRemoteSource.kt  CarRepositoryImpl.kt
data/src/main/java/com/car_plate/data/repository/event/: CarPlateRemoteSource.kt  CarPlateRetrofitAdapter.kt  EventRepositoryImpl.kt
data/src/main/java/com/gahov/data/auth/: AuthInterceptor.kt
data/src/main/java/com/gahov/data/entity/car/: ApiCar.kt  ApiCarColor.kt  ApiCarFuel.kt  ApiCarOperation.kt  ApiCarRegion.kt  ApiCarTotalOperations.kt  ApiCarType.kt
data/src/main/java/com/gahov/data/entity/error/: ErrorResponse.kt
data/src/main/java/com/gahov/data/exceptions/: ApiException.kt  InvalidResponseException.kt  UnauthorizedException.kt
data/src/main/java/com/gahov/data/local/db/: AppDatabase.kt
data/src/main/java/com/gahov/data/local/entities/: CarDTO.kt  TokenData.kt
data/src/main/java/com/gahov/data/local/source/: BasePreferences.kt
data/src/main/java/com/gahov/data/mapper/: CarInfoMapper.kt
data/src/main/java/com/gahov/data/remote/: Remote.kt
data/src/main/java/com/gahov/data/repository/: CarRepositoryImpl.kt  PreferenceStorage.kt
data/src/main/java/com/gahov/data/util/: Constants.kt  DateUtil.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/car_plate/domain/entity/: Car.kt  Operations.kt  Region.kt
domain/src/main/java/com/car_plate/domain/events/: SingleLiveEvent.kt
domain/src/main/java/com/car_plate/domain/mapper/: DomainToDisplayMapper.kt
domain/src/main/java/com/car_plate/domain/repository/: CarRepository.kt
domain/src/main/java/com/car_plate/domain/usecase/: UseCaseResult.kt
domain/src/main/java/com/gahov/domain/mapper/: DomainToDisplayMapper.kt
domain/src/main/java/com/gahov/domain/repository/: CarRepository.kt
domain/src/main/java/com/gahov/domain/source/: Source.kt
(+159 files in other folders)
