
buildscript {
    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath androidPlugins.gradle
        classpath androidPlugins.kotlin
        classpath androidPlugins.googleServices

        classpath "com.android.tools.build:gradle:4.0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}