ext {
    appVersion = [
            minSdk    : 24,
            targetSdk : 29,
            compileSdk: 29
    ]

    androidLibsVersion = [
            materialVersion                 : '1.3.0-alpha01',
            navigationVersion               : '2.3.0',
            appcompatVersion                : "1.1.0",
            ktxVersion                      : '1.3.0',
            constraintLayoutVersion         : "1.1.3",
            retrofitVersion                 : '2.9.0',
            koinVersion                     : '2.0.1',
            okHttpVersion                   : '4.7.2',
            okhttpProfilerVersion           : '1.0.5',
            lifecycleExtVersion             : '2.2.0',
            retrofitCoroutinesAdapterVersion: '0.9.2',
            kotlinCoroutinesVersion         : '1.3.0',
            glideVersion                    : '4.11.0',
            zxingVersion                    : '3.6.0',
            annotationVersion               : '1.1.0',
            workKtxVersion                  : '2.3.4',
            kotlinReflectVersion            : '1.3.72',
            mapsVersion                     : '17.0.0',
            insetter                        : '0.3.1',
            firebaseAnalytics               : '17.4.4',
            firebaseMLVision                : '24.0.3',
    ]

    testLibsVersion = [
            junitVersion       : '4.13',
            junitExtVersion    : "1.1.1",
            espressoCoreVersion: "3.2.0",
    ]

    pluginsVersion = [
            navigationPluginVersion: "${androidLibsVersion.navigationVersion}",
            kotlinVersion          : '1.3.72',
            gradleToolsVersion     : "3.5.3",
            gmsVersion             : "4.3.3",
    ]

    androidPlugins = [
            googleServices     : "com.google.gms:google-services:${pluginsVersion.gmsVersion}",
            kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:${pluginsVersion.kotlinVersion}",
            gradle             : "com.android.tools.build:gradle:${pluginsVersion.gradleToolsVersion}",
            gms                : "com.google.gms:google-services:${pluginsVersion.gmsVersion}"
    ]

    androidLibs = [
            material                 : "com.google.android.material:material:${androidLibsVersion.materialVersion}",
            navigationFragment       : "androidx.navigation:navigation-fragment-ktx:${androidLibsVersion.navigationVersion}",
            navigationUi             : "androidx.navigation:navigation-ui-ktx:${androidLibsVersion.navigationVersion}",
            kotlinStdLib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${pluginsVersion.kotlinVersion}",
            appcompat                : "androidx.appcompat:appcompat:${androidLibsVersion.appcompatVersion}",
            ktx                      : "androidx.core:core-ktx:${androidLibsVersion.ktxVersion}",
            constraintLayout         : "com.android.support.constraint:constraint-layout:${androidLibsVersion.constraintLayoutVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${androidLibsVersion.retrofitVersion}",
            retrofitConverter        : "com.squareup.retrofit2:converter-gson:${androidLibsVersion.retrofitVersion}",
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${androidLibsVersion.retrofitCoroutinesAdapterVersion}",
            koin                     : "org.koin:koin-java:${androidLibsVersion.koinVersion}",
            koinCore                 : "org.koin:koin-core:${androidLibsVersion.koinVersion}",
            koinCoreExt              : "org.koin:koin-core-ext:${androidLibsVersion.koinVersion}",
            koinScope                : "org.koin:koin-androidx-scope:${androidLibsVersion.koinVersion}",
            koinViewModel            : "org.koin:koin-androidx-viewmodel:${androidLibsVersion.koinVersion}",
            okHttpLogginInterceptor  : "com.squareup.okhttp3:logging-interceptor:${androidLibsVersion.okHttpVersion}",
            okhttpProfiler           : "com.itkacher.okhttpprofiler:okhttpprofiler:${androidLibsVersion.okhttpProfilerVersion}",
            lifecycleExt             : "androidx.lifecycle:lifecycle-extensions:${androidLibsVersion.lifecycleExtVersion}",
            lifecycleCompiler        : "androidx.lifecycle:lifecycle-compiler:${androidLibsVersion.lifecycleExtVersion}",
            lifecycleLivedataKtx     : "androidx.lifecycle:lifecycle-livedata-ktx:${androidLibsVersion.lifecycleExtVersion}",
            kotlinCoroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${androidLibsVersion.kotlinCoroutinesVersion}",
            glide                    : "com.github.bumptech.glide:glide:${androidLibsVersion.glideVersion}",
            glideCompiler            : "com.github.bumptech.glide:compiler:${androidLibsVersion.glideVersion}",
            zxing                    : "com.journeyapps:zxing-android-embedded:${androidLibsVersion.zxingVersion}",
            annotation               : "androidx.annotation:annotation:${androidLibsVersion.annotationVersion}",
            workKtx                  : "androidx.work:work-runtime-ktx:${androidLibsVersion.workKtxVersion}",
            kotlinReflect            : "org.jetbrains.kotlin:kotlin-reflect:${androidLibsVersion.kotlinReflectVersion}",
            maps                     : "com.google.android.gms:play-services-maps:${androidLibsVersion.mapsVersion}",
            insetterBinding          : "dev.chrisbanes:insetter-dbx:${androidLibsVersion.insetter}",
            insetterKotlin           : "dev.chrisbanes:insetter-ktx:${androidLibsVersion.insetter}",
            firebaseAnalytics        : "com.google.firebase:firebase-analytics:${androidLibsVersion.firebaseAnalytics}",
            firebaseMLVision         : "com.google.firebase:firebase-ml-vision:${androidLibsVersion.firebaseMLVision}"
    ]
}