android.enableJetifier=true
android.useAndroidX=true
org.gradle.configureondemand=false
org.gradle.daemon=true
kapt.incremental.apt=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms1024m -Xmx8192m -XX:+UseParallelGC