apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.gahov.car_plate_recognition"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        android { defaultConfig  }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildscript {
        repositories {
            google()
            jcenter()
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        JavaVersion.VERSION_11
        freeCompilerArgs += ['-Xjvm-default=all']
    }
}

dependencies {
    //android
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'android.arch.core:runtime:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //NavigationComponent
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Koin dependency injection
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-fragment:2.1.5"

    //openALPR library
    implementation 'com.github.SandroMachado:openalpr-android:1.1.2'
    implementation 'com.google.code.gson:gson:2.9.1'

    //Image Loader
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
