apply from: "../dependencies.gradle"
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion appVersion.compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gahov.car_plate_recognition"
        minSdkVersion appVersion.minSdk
        targetSdkVersion appVersion.targetSdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    buildscript {
        repositories {
            google()
            jcenter()
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding = true
    }
    androidExtensions {
        experimental = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation androidLibs.kotlinStdLib
    implementation androidLibs.material
    implementation androidLibs.kotlinStdLib
    implementation androidLibs.appcompat
    implementation androidLibs.ktx
    implementation androidLibs.constraintLayout
    implementation androidLibs.navigationFragment
    implementation androidLibs.navigationUi
    implementation androidLibs.lifecycleExt
    implementation androidLibs.lifecycleLivedataKtx
    kapt androidLibs.lifecycleCompiler

    implementation androidLibs.koin
    implementation androidLibs.koinCore
    implementation androidLibs.koinCoreExt
    implementation androidLibs.koinScope
    implementation androidLibs.koinViewModel
    implementation androidLibs.retrofit
    implementation androidLibs.retrofitConverter
    implementation androidLibs.retrofitCoroutinesAdapter
    implementation androidLibs.kotlinCoroutines
    implementation androidLibs.okHttpLogginInterceptor
    implementation androidLibs.zxing
    implementation androidLibs.annotation
    implementation androidLibs.kotlinReflect
    implementation androidLibs.maps
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation androidLibs.glide
    kapt androidLibs.glideCompiler

    implementation androidLibs.firebaseAnalytics
    implementation androidLibs.firebaseMLVision

    implementation androidLibs.workKtx

    implementation androidLibs.insetterBinding
    implementation androidLibs.insetterKotlin


    //TODO temp
    implementation 'org.jsoup:jsoup:1.11.2'

}
