apply from: "../dependencies.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion appVersion.compileSdk

    defaultConfig {
        minSdkVersion appVersion.minSdk
        targetSdkVersion appVersion.targetSdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')

    implementation androidLibs.koin
    implementation androidLibs.koinViewModel
    implementation androidLibs.ktx
    implementation androidLibs.lifecycleLivedataKtx

    implementation androidLibs.retrofit
    implementation androidLibs.retrofitConverter
    implementation androidLibs.retrofitCoroutinesAdapter
    implementation androidLibs.okHttpLogginInterceptor
}
