<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:minHeight="@dimen/grid_200"
        android:paddingBottom="@dimen/grid_25">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/searchInstructions"
            style="@style/TextAppearance.PlanRadarWeather.Text.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_20"
            android:layout_marginTop="@dimen/grid_20"
            android:text="@string/searchScreenInstructions"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/platesInputLayout"
            android:layout_width="291dp"
            android:layout_height="61dp"
            android:layout_marginTop="@dimen/grid_25"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchInstructions">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/numberInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/empty_car_plate"
                android:hint="@string/hint_car_plate"
                android:inputType="textCapCharacters"
                android:letterSpacing="0.05"
                android:maxLength="8"
                android:maxLines="1"
                android:paddingStart="@dimen/grid_10"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColorHint="@color/colorLightGrey"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchCameraButton"
            style="@style/ShapeAppearanceOverlay.Material3.Button"
            android:layout_width="@dimen/grid_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/grid_20"
            android:layout_marginTop="@dimen/grid_25"
            android:layout_marginEnd="@dimen/grid_100"
            android:backgroundTint="@color/colorPrimary"
            android:drawableStart="@drawable/ic_camera"
            android:text="@string/take_photo"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/platesInputLayout" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/searchButton"
            android:layout_width="@dimen/grid_0"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/grid_20"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_search_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/searchCameraButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/searchCameraButton"
            app:layout_constraintTop_toTopOf="@id/searchCameraButton" />

        <ProgressBar
            android:id="@+id/searchProgressBar"
            android:layout_width="@dimen/grid_28"
            android:layout_height="@dimen/grid_28"
            android:layout_marginEnd="17dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/platesInputLayout"
            app:layout_constraintEnd_toEndOf="@id/platesInputLayout"
            app:layout_constraintTop_toTopOf="@id/platesInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>