<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.gahov.plates_recognition.feature.details.presenter.CarDetailsPresenter" />

        <variable
            name="car"
            type="com.gahov.plates_recognition.feature.selector.CarDisplayModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/carDetailsTopBackgroundView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/grid_161"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/grid_56"
            android:layout_height="@dimen/grid_56"
            android:layout_marginStart="@dimen/grid_7"
            android:layout_marginTop="@dimen/grid_7"
            android:onClick="@{() -> presenter.onBackPressed()}"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/carDetailsCardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/grid_500"
            android:layout_marginHorizontal="@dimen/grid_35"
            android:layout_marginTop="@dimen/grid_98"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/carDetailsCityName"
                    style="@style/TextAppearance.PlanRadarWeather.Headline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_25"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setText="@{car.digits}"
                    tools:text="KA2302BM" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/carDetailsIcon"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/grid_200"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="@dimen/grid_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/grid_25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carDetailsCityName"
                    app:setImage="@{car.photoUrl}"
                    tools:src="@drawable/toyota_corolla_demo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ProgressBar
            android:id="@+id/weatherDetailsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="@dimen/grid_2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weatherDetailsDate"
            style="@style/TextAppearance.PlanRadarWeather.Text.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_10"
            android:layout_marginBottom="@dimen/grid_23"
            android:gravity="center"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setText="@{car.infoDate}"
            tools:text="Information for KA2302MB received on 03.10.2019 - 11:28" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>