<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.gahov.plates_recognition.feature.selector.presenter.CarSelectorPresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/baseCarsSelectorListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/carsSelectorAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/grid_161"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="false"
            android:translationZ="@dimen/grid_1"
            app:liftOnScroll="false">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/carsSelectorCollapsingToolBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="false"
                app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                app:contentScrim="@null"
                app:expandedTitleMarginEnd="@dimen/grid_64"
                app:expandedTitleMarginStart="@dimen/grid_72"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/carsSelectorToolbarConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="parallax">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/carsSelectorTitle"
                        style="@style/TextAppearance.CarsRecognition.Headline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/grid_91"
                        android:layout_marginBottom="@dimen/grid_26"
                        android:ellipsize="end"
                        android:paddingStart="@dimen/grid_84"
                        android:paddingEnd="0dp"
                        android:text="@string/carsSelectorScreenTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_default="wrap" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/carsSelectorToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:translationZ="@dimen/grid_1"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.CarsRecognition.Text.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:includeFontPadding="false"
                android:paddingStart="69dp"
                android:paddingEnd="69dp"
                android:text="@string/carsSelectorScreenTitle"
                android:textColor="@color/white" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carsSelectorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_10"
            android:background="@null"
            android:clipToPadding="false"
            android:contentDescription="@null"
            android:fadeScrollbars="true"
            android:importantForAccessibility="noHideDescendants"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:itemCount="20"
            tools:listitem="@layout/item_car"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/carsSelectorAddButton"
            android:layout_width="@dimen/grid_150"
            android:layout_height="@dimen/grid_61"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/grid_19"
            android:fontFamily="@font/lato_regular"
            android:onClick="@{() -> presenter.onAddCarClick()}"
            android:text="@string/button_add_car"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_h3"
            android:textStyle="bold"
            android:translationZ="@dimen/grid_3"
            app:icon="@drawable/baseline_add_24"
            app:iconSize="@dimen/grid_29"
            app:iconTint="@color/white"
            tools:ignore="RtlCompat" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>