<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.car_plate.car_plate_recognition.app.ui.home.HomeViewModel" />

        <variable
            name="presenter"
            type="com.car_plate.car_plate_recognition.app.ui.home.HomeFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/grid_16"
            tools:context=".app.ui.main.MainActivity">

            <RelativeLayout
                android:id="@+id/numberInputLayout"
                android:layout_width="291dp"
                android:layout_height="61dp"
                android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="@dimen/grid_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/numberInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/empty_car_plate"
                    android:hint="@string/hint_car_plate"
                    android:inputType="textCapCharacters"
                    android:letterSpacing="0.05"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingStart="@dimen/grid_10"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColorHint="@color/colorGray"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="@dimen/grid_200"
                android:layout_marginTop="@dimen/grid_16"
                android:contentDescription="@string/home_fragment_image_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_16"
                android:background="@color/colorAccent"
                android:onClick="@{() -> presenter.searchByText()}"
                android:text="@string/text_search"
                app:cornerRadius="@dimen/grid_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberInputLayout" />

            <Button
                android:id="@+id/buttonMakePicture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:onClick="@{() -> presenter.dispatchTakePictureIntent()}"
                android:text="@string/text_take_a_photo"
                app:cornerRadius="@dimen/grid_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonSearch" />

            <TextView
                android:id="@+id/tvCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_16"
                android:layout_marginTop="@dimen/grid_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonMakePicture"
                tools:text="Model: " />

            <TextView
                android:id="@+id/tvCarYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_16"
                android:layout_marginTop="@dimen/grid_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCarModel"
                tools:text="Year: " />

            <TextView
                android:id="@+id/tvCarRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_16"
                android:layout_marginTop="@dimen/grid_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCarYear"
                tools:text="Region: " />

            <TextView
                android:id="@+id/tvCarIsStolen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/grid_16"
                android:layout_marginTop="@dimen/grid_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCarRegion"
                tools:text="Is stolen: " />

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>