<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gahov.car_plate_recognition.app.ui.home.HomeViewModel" />

        <variable
            name="presenter"
            type="com.gahov.car_plate_recognition.app.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/grid_16"
        tools:context=".app.ui.main.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/grid_200"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/home_fragment_image_description" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:textColor="@color/colorBlack"
            android:text="@string/press_the_button_below_to_start_a_request"
            android:textSize="@dimen/test_size_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/colorAccent"
            app:cornerRadius="@dimen/grid_8"
            android:layout_marginTop="@dimen/grid_16"
            app:layout_constraintTop_toBottomOf="@id/textView"
            android:onClick="@{() -> presenter.dispatchTakePictureIntent()}"
            android:text="@string/take_picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>